<!doctype html>
<head>
<html lang="pl">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<title> Document </title>

<style>
#left
{
    width: 47%;
    height: 50%;
    border: 24px;
    float: left;
    text-align: center;
    border-style: dashed;
    border-color: rgb(0, 0, 0);
    background-color: rgb(238, 255, 0);
    -webkit-box-shadow: 4px 7px 10px black;
    -webkit-border-radius: 35px;
    font-family: 'League Spartan', sans-serif;
}

#right
{
    width: 47%;
    height: 50%;
    border: 23px;
    float: right;
    text-align: center;
    border-style: dashed;
    border-color: rgb(252, 0, 0);
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 4px 7px 10px black;
    -webkit-border-radius: 35px;
    font-family: 'League Spartan', sans-serif;
}

#elo
{
    background-color: rgb(114, 114, 114);


}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
</head>
<body id="elo">
    <div id="left">
        <h1>Logowanie 🔑</h1>
        <br><br>
        <h3>Uzyj loginu i hasla</h3>
        <button><a href="https://pl-pl.facebook.com/">Zaloguj sie</a></button>
        <br><br><br>
    </div>

        <div id="right">
            <h1>Rejestracja 🔑</h1>
            <br><br>
            <h3>Zarejestruj sie uzywajac nowego loginu</h3>
            <button><a href="https://www.youtube.com/?gl=pl&hl=pl">Zarejestruj sie</button>
            <br><br><br>
        </div>
        
</body>
</html>